###############################################Hello Kitty Island Adventure##################################################
							
							Presents:

		     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
	   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$The Bobby Shmurda Schmoney Strat$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
		     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FUEGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			1.) When the program starts, YUNG SPIM will begin to fill out it's "territory" in a
			    staggering/checkerboard pattern. This is to prevent damage from the hot hot fire
			    YUNG SPIM is about to lay on the wack bot fronting on his turf.

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
			2.) Upon filling his turf with some fat herbs, the YUNG SPIM is ready to move on to
			    the phase of the Bobby Smurda Schmoney Strat that gives its name. The YUNG SPIM
		  	    scans through the tiles and locates any rival product (plants). 

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			3.) Until his plants are ripe and ready for distribution, the YUNG SPIM moves to rival
			    plant location's and burns it to the ground with his hot hot fire. ABOUT TO MAKE THAT 
 			    WHOLE PLACE FFFFFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUUUUEEEEEEEEEEEEEEGGGGGGGGGGGGGGOOOOOOOOOO.

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			4.) FFFFFFFFFFFFFFFFUUUUUUUUUUUUUUUUUUEEEEEEEEEGGGGGGGGGGOOOOOOOOOO
				I BEEN HOT SINCE 1998, SPIMBOT
				THAT'S 98 DEGREES, NICK LACHEY, SPIMBOT
				HOPE YOU KNOW THE FEDS GOT INSTAGRAM,
				THEY LIKING EVERY PHOTO THAT YOU TAKE SPIMBOT
				I WAS TOTING A GUN BEFORE A SWITCHBLADE
				CUT YOUR HEAD OFF AND PUT IT ON DISPLAY
				BOT WE FIND OUT WHERE YOU LIVE AND THEN WE INVADE
				WOOH, GOT ME ON MY YOUNG SPIM 
			   FFFFFFFFFFFFUUUUUUUUUUUUUUUEEEEEEEEEEEGGGGGGGGGGGOOOOOOOOOOOOOOO

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
			5.) YUNG SPIM continues to burn down all opposing plant's as they show up,
			    showing all other bots why he's got that fuego hot sauce waddup.

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
			6.) When the MAX GROWTH interrupt comes. If it is YUNG SPIM's plant, it proceeds to go
			    harvest his fat crop. If it is the opponent's he continues to give the people that
			    forest fire.

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
			7.) Repeat (Assuming there is still time)

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			
			8.) We do not utilize water at all. You wanna know why?
			A.  NO AMOUNT OF WATER CAN PUT OUT YUNG SPIM'S FIRE. 
			    YOU PICKING UP WHAT I'M PUTTING DOWN BOIIIIII??????????

 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$FUEGO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
					

						
